#
# Copyright (c) 2014. iTransformers Labs http://itransformers.net
#
# snmp2xml is an open source tool written by Vasil Yordanov and Nikolay Milovanov
# in JAVA programing languadge.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

log4j.rootLogger=INFO,CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %2x - %m%n

log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.File=snmp2xml.log
log4j.appender.FILE1.MaxFileSize=2MB
log4j.appender.FILE1.MaxBackupIndex=2
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


log4j.logger.net.itransformers.snmptoolkit.MibLoaderHolder=DEBUG, CONSOLE, FILE1
#log4j.logger.org.apache.commons.beanutils=INFO, CONSOLE

log4j.logger.net.itransformers.utils=INFO, CONSOLE,FILE1


log4j.logger.org.snmp4j=INFO, FILE1
log4j.logger.net.itransformers.snmptoolkit.Walk=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.idiscover.discoveryhelpers.xml.SnmpForXslt=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.snmptoolkit.transport.LogBasedTransportMapping1=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.snmptoolkit.messagedispacher.LogBasedMessageDispatcherFactory=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.snmptoolkit=INFO,CONSOLE, FILE1



