#
# iTransformer is an open source tool able to discover and transform
#  IP network infrastructures.
#  Copyright (C) 2012  http://itransformers.net
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO,CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %2x - %m%n

log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.File=discovery.log
log4j.appender.FILE1.MaxFileSize=2MB
log4j.appender.FILE1.MaxBackupIndex=2
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

# CONSOLE uses PatternLayout.

log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.File=topology.log
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.FILE3=org.apache.log4j.FileAppender
log4j.appender.FILE3.File=parameter-factory.log
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE3.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.FILE4=org.apache.log4j.FileAppender
log4j.appender.FILE4.File=resource-manager.log
log4j.appender.FILE4.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE4.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.FILE5=org.apache.log4j.FileAppender
log4j.appender.FILE5.File=fulfilment-factory.log
log4j.appender.FILE5.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE5.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.FILE6=org.apache.log4j.FileAppender
log4j.appender.FILE6.File=fulfilment-factory.log
log4j.appender.FILE6.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE6.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


log4j.logger.net.itransformers.idiscover.core=INFO, FILE1
log4j.logger.net.itransformers.idiscover.v2.core.NetworkDiscoverer=INFO, CONSOLE, FILE1
log4j.logger.net.itransformers.topologyviewer.dialogs.snmpDiscovery.DiscoveryManagerDialogV2= INFO, CONSOLE, FILE1
log4j.logger.net.itransformers.snmptoolkit.MibLoaderHolder=DEBUG, CONSOLE, FILE1
#log4j.logger.org.apache.commons.beanutils=INFO, CONSOLE

log4j.logger.net.itransformers.utils=INFO, CONSOLE,FILE1


log4j.logger.org.snmp4j=INFO, FILE1
log4j.logger.net.itransformers.snmptoolkit.Walk=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.idiscover.discoveryhelpers.xml.SnmpForXslt=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.snmptoolkit.transport.LogBasedTransportMapping1=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.snmptoolkit.messagedispacher.LogBasedMessageDispatcherFactory=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.snmptoolkit=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.topologyviewer=INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.utils.cli.Expect4GroovyScriptLauncher= INFO,CONSOLE, FILE1
log4j.logger.net.itransformers.postDiscoverer.core.ReportManager = INFO,CONSOLE, FILE1
log4j.logger.net.net.itransformers.idiscover.v2.core.listeners.PostNetworkDiscoveryListener = INFO,CONSOLE,FILE1

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.net.itransformers.topologyviewer.gui.TopologyManagerFrame=DEBUG,CONSOLE,FILE3
log4j.logger.net.itransformers.topologyviewer.parameterfactory.impl.XmlParamFactoryElement=DEBUG,CONSOLE,FILE3
log4j.logger.net.itransformers.topologyviewer.fulfilmentfactory.impl.TelnetCLIInterface=DEBUG,CONSOLE, FILE3
log4j.logger.net.itransformers.resourcemanager.ResourceManager=INFO,FILE4
log4j.logger.net.itransformers.topologyviewer.rightclick.impl.CLIReportViewer=INFO, FILE3
log4j.logger.net.itransformers.idiscover.web=DEBUG

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.net.itransformers.bgpPeeringMap.bgpPeeringMap.bgpPeeringMap=DEBUG, FILE6

log4j.appender.FILE7=org.apache.log4j.FileAppender
log4j.appender.FILE7.File=expect4groovy.log
log4j.appender.FILE7.MaxFileSize=2MB
log4j.appender.FILE7.MaxBackupIndex=2
log4j.appender.FILE7.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE7.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n



log4j.logger.expect4j.Expect4j=DEBUG,CONSOLE,FILE7
log4j.logger.net.itransformers.expect4groovy.cliconnection=DEBUG,CONSOLE,FILE7
net.itransformers.postDiscoverer.core.ReportManager=DEBUG,CONSOLE,FILE7
